steps:
  # .envにCloud Buildの代入変数を埋め込むステップを追加する
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        echo "Debug: GOOGLE_APPLICATION_CREDENTIALS=${_GOOGLE_APPLICATION_CREDENTIALS}"
        echo "Debug: GOOGLE_VERTEX_LOCATION=${_GOOGLE_VERTEX_LOCATION}"
        echo "Debug: GOOGLE_VERTEX_PROJECT=${_GOOGLE_VERTEX_PROJECT}"
        
        mkdir -p next-app
        cat > next-app/.env << EOF
        GOOGLE_APPLICATION_CREDENTIALS="${_GOOGLE_APPLICATION_CREDENTIALS}"
        GOOGLE_VERTEX_LOCATION="${_GOOGLE_VERTEX_LOCATION}"
        GOOGLE_VERTEX_PROJECT="${_GOOGLE_VERTEX_PROJECT}"
        EOF

        docker build -f Dockerfile \
          --build-arg CREDS=${_GOOGLE_APPLICATION_CREDENTIALS} \
          --build-arg LOCATION=${_GOOGLE_VERTEX_LOCATION} \
          --build-arg PROJECT=${_GOOGLE_VERTEX_PROJECT} \
          -t gcr.io/$PROJECT_ID/ai-resume:$COMMIT_SHA .

  # ビルドしたコンテナイメージをArtifact Registryにプッシュ
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/ai-resume:$COMMIT_SHA"]

  # Artifact RegistryのコンテナイメージをCloud Runにデプロイ
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "ai-resume"
      - "--image"
      - "gcr.io/$PROJECT_ID/ai-resume:$COMMIT_SHA"
      - "--region"
      - "${_DEPLOY_REGION}"
images:
  - "gcr.io/$PROJECT_ID/ai-resume:$COMMIT_SHA"
timeout: 900s

options:
  logging: CLOUD_LOGGING_ONLY