steps:
  # サービスアカウントキーの準備
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo '${_GOOGLE_APPLICATION_CREDENTIALS}' > key.json
        mkdir -p next-app
        cat > next-app/.env << EOF
        GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json
        GOOGLE_VERTEX_LOCATION=asia-northeast1
        GOOGLE_VERTEX_PROJECT=healthit-ai-resume
        EOF

  # Dockerビルド
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile'
      - '--build-arg'
      - 'KEY_FILE=/app/key.json'
      - '-t'
      - 'gcr.io/$PROJECT_ID/ai-resume:$COMMIT_SHA'
      - '.'

  # ビルドしたコンテナイメージをArtifact Registryにプッシュ
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/ai-resume:$COMMIT_SHA"]

  # Artifact RegistryのコンテナイメージをCloud Runにデプロイ
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "ai-resume"
      - "--image"
      - "gcr.io/$PROJECT_ID/ai-resume:$COMMIT_SHA"
      - "--region"
      - "${_DEPLOY_REGION}"
images:
  - "gcr.io/$PROJECT_ID/ai-resume:$COMMIT_SHA"
timeout: 900s

options:
  logging: CLOUD_LOGGING_ONLY